spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

server.port = 8090